<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus exercicios</title>
</head>
<body>
    <script>
        var nome = prompt('Qual é o seu nome?')
        var idade = prompt('Qual é a sua idade?')
        confirm(`seu nome é ${nome}? e sua idade é ${idade}`)
        var n1 = Number(prompt('digite um número'))
        var n2 = Number(prompt('digite outro numero'))
        var soma = n1 + n2

        document.write(`O(a) ${nome} tem ${idade} anos </br>`)
        document.write(`seu nome tem ${nome.length} caracteres</br>`)
        document.write(`a soma de ${n1} e ${n2} é ${soma}`)
    </script>
</body>
</html>